server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 100.26.227.52;
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404 /custom_404.html;

        location = /custom_404.html {
                root /var/www/html/;
                internal;
        }
        rewrite ^/redirect_me/$ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        rewrite ^/redirect_me/$ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        location / {
                add_header X-Served-By '466161-web-01';
                try_files $uri $uri/ =404;
        }
        }


        add_header X-Served-By '466161-web-01';
        #       }                                                                                                                  #}
